This program named as (Quizzy) is used for creating and loading of question bank and  quiz, running a quiz.
NOTE: **Currently quizzy with Option based design is not implemented.**

**OPTION**			**PURPOSE**

-h    				: for help.

-x <filename1> <filename2>	: exports a question bank. <filename1> specifies the questionbank name. <filename2> specifies the xml file in 				          which the question bank will be exported. <filename2> is optional.

-i <filename1>			: imports the question bank from the file <filename1>.

-cqb <filename>			: creates question bank and stores in <filename>. <filename> is optional.

-r <quiz_name>			: runs the quiz with name <quiz_name>. Note: do not include file extension.

-vq <quiz_name>			: to view available quiz in current directory. Note: "quiz_name" is optional.

-cq <qb_name>			: start creating the quiz using question bank "qb_name".

-vqb <qb_name>			: to view available queston bank in current directory. Note: "qb_name" is optional.

-p				: to view pending quiz.

-r				: to restore pending quiz.

<no option>			: Swith to menu based mode of quizzy.

 
